@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --bg-color: #ffffff;
    --main-color: #4b9e22;
    --text-color: #000000;
    --other-color: #83868c;
    --second-color: #d9d9d9;

}

* {
    margin: 0; padding: 0;
    outline: none; border: none;
    text-decoration: none;
    box-sizing: border-box;
    transition: all .2s linear;

    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

*::selection {
    background: var(--main-color);
    color: var(--bg-color);
}

*::-webkit-scrollbar {
    height: 1rem;
}

*::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 0.5rem;
}

*::-webkit-webkit-scrollbar-track {
    background: transparent;
}

body {
    font-family: 'Jost', sans-serif;
    font-size: 62.5%;
    overflow-x: hidden;
}

selection {
    padding: 1rem 2rem;
}

.btn {
    display: inline-block;
    color: var(--bg-color);
    font-size: 1.5rem;
    border: 0.1rem solid var(--bg-color);
    padding: 0.5rem 2rem;
    text-align: center;
    border-radius: 0.5rem;
    margin-top: 1rem;
    transition: background-color 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: var(--bg-color);
    color: var(--main-color);
    transform: scale(1.05);
}

header {
    position: fixed;
    top: 0; right: 0; left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 1rem 2rem;
    box-shadow: 0 0.3rem rgba(0, 0, 0, 0.1);
    z-index: 1000;
    background: var(--bg-color);
}

header .logo {
    flex: 0 0 auto;
    width: 7rem;
}

header .logo img {
    width: 100%;
    object-fit: contain;
}

header .navbar {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

header .navbar a{
    color: var(--text-color);
    font-size: 1.5rem;
    margin-left: 1rem;
}

header .navbar a:hover {
    color: var(--main-color);
    letter-spacing: 0.1rem;
}

header .icons {
    display: flex;
    align-items: center;
}

header .icons a {
    color: var(--text-color);
    font-size: 1.5rem;
    margin-left: 1rem;
}

header .icons a:hover {
    color: var(--main-color);
}

#menu-bar {
    display: none;
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 1rem;
}

.home {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/hero.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.home .container {
    text-align: center;
}

.home .container {
    padding: 2rem;
}

.home .column h1{
    font-size: 1.2rem;
    color: var(--bg-color);
    margin-bottom: 0.5rem;
    letter-spacing: 0.1rem;
}

.home .column h2 {
    font-size: 4rem;
    color: var(--bg-color);
    margin-bottom: 0.5rem;
}

.home .column p {
    color: var(--bg-color);
    text-align: center;
    font-size: 1.2rem;
}

.heading {
    text-align: center;
    justify-content: center;
    display: flex;
}

.heading .col {
    background: transparent;
    padding: 2rem;
}

.heading .col h1 {
    color: var(--main-color);
    font-size: 1rem;
    font-weight: normal;
}

.heading .col p {
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 600;
}

.shop .row {
    display: flex; 
    gap: 1rem; 
    justify-content: center;
    padding: 2rem;
}

.shop .row .container {
    display: flex;
    align-items: center; 
    justify-content: flex-start; 
    border: 0.1rem solid var(--second-color);
    gap: 2rem;
    padding: 0 2rem;
    flex-direction: row;
}

.shop .row .container .image img {
    width: 100%;
    height: auto; 
}

.shop .row .container .image {
    flex: 1 1 10rem;
    height: 10rem;
}

.shop .row .container .col {
    flex: 1 1 20rem;
}

.shop .row .container .col h1 {
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 600;
    margin-bottom: 0.7rem;
}

.shop .row .container .col p {
    font-size: 1rem;
    color: var(--other-color);
    font-weight: normal;
}

.shop .container2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 0 2rem;
}

.shop .container2 .row {
    position: relative;
    display: inline-block;
}

.shop .container2 .row img {
    width: 100%;
    display: block;
}

.shop .container2 .row:hover img {
    transform: scale(1.03); 
    filter: brightness(0.9); 
    transition: all 0.3s ease;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    opacity: 0.7;
}

.shop .container2 .col {
    position: absolute;
    top: 50%;
    left: 10rem;
    transform: translate(-50%, -50%);
    text-align: center;
}

.shop .container2 .col h1 {
    color: var(--other-color);
    font-size: 1rem;
    font-weight: normal;
}

.shop .container2 .col p {
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 500;
}

.button {
    display: inline-block;
    background: black;
    color: var(--bg-color);
    padding: 0.5rem 1.2rem;
    font-size: 1.2rem;
    margin-top: 1rem;
    text-align: center;
    text-transform: capitalize;
    cursor: pointer;   
}

.button:hover {
    letter-spacing: 0.5rem;
}

.featured .container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 2rem;
}

.featured .container .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 0.1rem solid var(--second-color);
    gap: 1rem;
    padding: 1rem;
    max-width: 20rem;
    flex: 1 1 calc(25% - 1rem);
}

.featured .container .col .image {
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.featured .container .col {
    position: relative;
    display: inline-block;
}

.featured .container .image {
    position: relative;
    display: inline-block;
}

.featured .image img {
    display: block;
    width: 100%;
}

.featured .container .cart {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1;
    transform: translateX(-50%);
    background-color: var(--main-color);/*rgba(255, 255, 255, 0.8); Optional: Add a background to make the icon more visible */
    padding: 0.5rem; /* Optional: Add some padding around the icon */
    border-radius: 50%; /* Optional: Make the icon background round */
}

.featured .container .cart a {
    text-decoration: none;
}

.featured .container .cart a i {
    font-size: 1rem; /* Adjust the size of the icon as needed */
    color: var(--bg-color);
}   

.featured .container .col .content {
    text-align: center;
}

.featured .container .col .content h1 {
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
}

.featured .container .col .content p {
    color: var(--main-color);
    font-size: 1rem;
    font-weight: normal;
}

.featured .container .col .image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.featured .container .col .image:hover img {
    transform: scale(1.1); 
    filter: brightness(0.9); 
    transition: all 0.3s ease;
    cursor: pointer;
}


/*.featured .container .col .image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.featured .container .col .image:hover img {
    transform: scale(1.1); 
    filter: brightness(0.9); 
    transition: all 0.3s ease;
    cursor: pointer;
}

.featured .container .col .content {
    text-align: center;
}

.featured .container .col .content h1 {
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
}

.featured .container .col .content p {
    color: var(--main-color);
    font-size: 1rem;
    font-weight: normal;
}
*/

.featured .background {
    position: relative;
    width: 100%;
    height: 30rem;
    overflow: hidden;
}

.featured .background img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.featured .background .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 1rem;
}

.featured .background .content h1 {
    font-size: 3rem;
    color: var(--bg-color);
    font-weight: 700;
    margin-bottom: 1rem;
}

.featured .background .content p {
    font-size: 1rem;
    color: var(--bg-color);
    font-weight: normal;
    margin-bottom: 1rem;
}

.bn {
    margin-top: 1rem;
    color: var(--text-color);
    background: var(--bg-color);
    padding: 0.3rem 1.7rem;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    font-size: 1.5rem;
}

.pages .container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 2rem;
}

.pages .container .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 0.1rem solid var(--second-color);
    gap: 1rem;
    padding: 1rem;
    max-width: 20rem;
    flex: 1 1 calc(25% - 1rem);
}

.pages .container .col .image {
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.pages .container .col {
    position: relative;
    display: inline-block;
}

.pages .container .image {
    position: relative;
    display: inline-block;
}

.pages .image img {
    display: block;
    width: 100%;
}

.pages .container .cart {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 1;
    transform: translateX(-50%);
    background-color: var(--main-color);/*rgba(255, 255, 255, 0.8); Optional: Add a background to make the icon more visible */
    padding: 0.5rem; /* Optional: Add some padding around the icon */
    border-radius: 50%; /* Optional: Make the icon background round */
}

.pages .container .cart a {
    text-decoration: none;
}

.pages .container .cart a i {
    font-size: 1rem; /* Adjust the size of the icon as needed */
    color: var(--bg-color);
}   

.pages .container .col .content {
    text-align: center;
}

.pages .container .col .content h1 {
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 500;
}

.pages .container .col .content p {
    color: var(--main-color);
    font-size: 1rem;
    font-weight: normal;
}

.pages .container .col .image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.pages .container .col .image:hover img {
    transform: scale(1.1); 
    filter: brightness(0.9); 
    transition: all 0.3s ease;
    cursor: pointer;
}

.blogs .container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    padding: 0.5rem 2rem;
}

.blogs .container .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 27rem;
    flex: 1 1 calc(25% - 1rem);
    border: 0.1rem solid #ccc;
    padding: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

.blogs .container .content .image {
    height: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.blogs .container .content .image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.blogs .container .content .image:hover img {
    transform: scale(1.1); 
    filter: brightness(0.9); 
    transition: all 0.3s ease;
    cursor: pointer;
}

.blogs .container .content .row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.blogs .container .content .row .col-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blogs .container .content .row .col-1 h1 {
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 700;
}

.blogs .container .content .row .col-1 p {
    background: var(--main-color);
    font-size: 1.3rem;
    padding: 0.3rem 0.5rem;
    color: var(--bg-color);
}

.blogs .container .content .row .col-2 {
    display: flex;
    flex-direction: column;
}

.blogs .container .content .row .col-2 h1 {
    color: var(--text-color);
    font-size: 1rem;
}

.blogs .container .content .row .col-2 p {
    color: var(--other-color);
    font-size: 1.3rem;
}




.contact {
    /*padding: 1rem 2rem;*/
    background-color: var(--bg-color);
}

.contact .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.contact .col {
    flex: 1;
    margin: 1rem;
    text-align: center;
}

.contact .col img {
    max-width: 7rem;
    margin-bottom: 2rem;
}

.contact .col p {
    font-size: 1.3rem;
    color: #333;
}

.contact .icons i {
    font-size: 1rem;
    color: var(--bg-color);
    cursor: pointer;
    background: var(--main-color);
    padding: 0.5rem;
    border-radius: 50%;
}

.contact .content {
    flex: 1;
    margin: 1rem;
}

.contact .content p {
    font-size: 1.3rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
}

.contact .content a {
    display: block;
    font-size: 1.2rem;
    color: #555;
    text-decoration: none;
    margin: 0.5rem 0;
}

.contact .content a:hover {
    color: #000;
}

.footer {
    background-color: #333; 
    color: #fff; 
    padding: 2rem 0; 
    text-align: center; 
    border-top: 0.2rem solid var(--main-color); 
}

.footer footer .container {
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 2rem; 
}

.footer p {
    margin: 0;
    font-size: 1.3rem; 
}

.footer p span {
    color: var(--main-color); 
    font-weight: bold; 
}




























@media(max-width: 991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 2rem;
    }

    .header .navbar a {
        font-size: 2.5rem;
        margin-left: 1rem;
    }

    .header .icons i {
        font-size: 2.5rem;
        margin-left: 1rem;
    }

    .heading .col h1 {
        color: var(--main-color);
        font-size: 2.2rem;
        font-weight: normal;
    }

    .heading .col p {
        color: var(--text-color);
        font-size: 3.5rem;
        font-weight: 600;
    }
}

@media(max-width: 768px) {
    #menu-bar {
        display: inline-block;
        cursor: pointer;
    }

    header {
        padding: 2rem;
    }

    .header .navbar {
        position: absolute;
        top: 110%;
        right: 0;
        box-shadow: 0 0.5rem rgba(0, 0, 0, 0.1);
        background: var(--bg-color);
        display: none; 
        flex-direction: column; 
        width: 100%; 
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar a {
        font-size: 2.5rem;
        margin: 2rem 2.5rem;
        display: block;

    }

    .navbar.active {
        display: flex;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .icons i {
        font-size: 2.5rem;
        margin-left: 1rem;
    }

    .home {
        padding: 2rem 1rem;
    }

    .home .container {
        text-align: center; 
    }

    .home .column h1 {
        font-size: 2rem; 
        margin-bottom: 1rem;
    }

    .home .column h2 {
        font-size: 3.5rem; 
        margin-bottom: 1rem;
    }

    .home .column p {
        font-size: 1.5rem; 
        text-align: center;
    }

    .heading .col h1 {
        color: var(--main-color);
        font-size: 2.2rem;
        font-weight: normal;
    }

    .heading .col p {
        color: var(--text-color);
        font-size: 3.5rem;
        font-weight: 600;
    }

    .shop .row {
        flex-direction: column; 
        padding: 2rem; 
    }

    .shop .row .container .col h1 {
        font-size: 1.8rem;
        color: var(--text-color);
        font-weight: 600;
        margin-bottom: 0.7rem;
    }

    .shop .row .container .col p {
        font-size: 1.3rem;
        color: var(--other-color);
        font-weight: normal;
    }

    .shop .container2 {
        flex-direction: column; 
        padding: 2rem; 
    }

     .shop .container2 .row {
        position: relative;
        width: 100%; 
        margin-bottom: 1rem; 
    }

    .shop .row .container .image {
        width: 100%; 
        height: auto; 
    }

    .shop .container2 .col h1{
        font-size: 2rem; 
        padding-left: 2rem;
    }

    .shop .container2 .col p {
        font-size: 2.5rem; 
        padding-left: 2rem;
    }

    .featured .container {
        flex-direction: column; 
        padding: 1rem; 
    }

     .featured .container .col {
        flex: 1 1 100%; 
        max-width: 100%; 
        margin-bottom: 1rem; 
    }

    .featured .container .col .image {
        height: auto; 
        margin-bottom: 1rem; 
    }

    .featured .container .col .content h1 {
        font-size: 1.7rem; 
    }

    .featured .container .col .content p {
        font-size: 2.3rem; 
    }

    .featured .container .col .image i {
        font-size: 1.8rem;
        padding: 1rem;
    }

    .featured .background {
        position: relative; 
        display: flex;
        align-items: center; 
        justify-content: center; 
        padding: 1rem; 
    }

    .featured .background img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

     .featured .background .content {
        position: absolute; 
        text-align: center; 
        z-index: 1; 
        max-width: 90%; 
    }
    
    .featured .background .content h1 {
        font-size: 1.7rem; 
    }

    .featured .background .content p {
        font-size: 1.2rem; 
    }
    .featured .background .bn {
        font-size: 1.8rem; 
        padding: 0.5rem 1rem; 
    }

    .pages .container {
        flex-direction: column; 
        padding: 1rem; 
    }

     .pages .container .col {
        flex: 1 1 100%; 
        max-width: 100%; 
        margin-bottom: 1rem; 
    }

    .pages .container .col .image {
        height: auto; 
        margin-bottom: 1rem; 
    }

    .pages .container .col .content h1 {
        font-size: 1.7rem; 
    }

    .pages .container .col .content p {
        font-size: 2.3rem; 
    }

    .pages .container .col .image i {
        font-size: 1.8rem;
        padding: 1rem;
    }

    .pages .background {
        position: relative; 
        display: flex;
        align-items: center; 
        justify-content: center; 
        padding: 1rem; 
    }

    .pages .background img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    .pages .background .content {
        position: absolute; 
        text-align: center; 
        z-index: 1; 
        max-width: 90%; 
    }
    
    .pages .background .content h1 {
        font-size: 1.7rem; 
    }

    .pages .background .content p {
        font-size: 1.2rem; 
    }

    .pages .background .bn {
        font-size: 1.8rem; 
        padding: 0.5rem 1rem; 
    }

    .blogs .container {
        flex-direction: column; 
        padding: 1rem; 
        margin: 0 auto; 
        max-width: 100%; 
        width: 100%; 
    }

    .blogs .container .content {
        max-width: 100%; 
        flex: 1 1 100%; 
        margin-bottom: 1rem; 
    }

    .blogs .container .content .image {
        height: 100%; 
    }

    .blogs .container .content .row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

    .blogs .container .content .row .col-1 {
        margin-bottom: 1rem; 
        align-items: flex-start; 
    }

    .blogs .container .content .row .col-1 h1 {
        font-size: 2.5rem; 
    }

    .blogs .container .content .row .col-1 p {
        font-size: 1.5rem; 
    }

    .blogs .container .content .row .col-2 h1 {
        font-size: 1.5rem; 
    }

    .blogs .container .content .row .col-2 p {
        font-size: 1.5rem; 
    }


    .contact .container {
        flex-direction: column; /* Stack items vertically */
        align-items: center; /* Center align items */
        padding: 1rem;
    }

     .contact .col, .contact .content {
        flex: 1 1 100%; /* Make each item take full width */
        margin: 1rem 0; /* Add margin to separate items */
        text-align: center; /* Center text for better readability */
    }

    .contact .content a {
        font-size: 2rem; /* Adjust font size for better readability */
    }

    .contact .content p, .contact .col p {
        font-size: 2.1rem; /* Adjust font size for better readability */
    }

    .contact .icons i {
        font-size: 2rem; /* Increase icon size */
        margin: 1rem; /* Add margin around icons */
        padding: 1rem;
    }



    .footer .container p {
        font-size: 2.5rem;
    }

    .footer .container p span {
        text-transform: capitalize;
    }

}

@media (max-width: 450px) {
     .header .icons i {
        font-size: 2rem;
        margin-left: 0.5rem;
    } 

    .blogs .container .content .row {
        flex-direction: column; 
        align-items: flex-start; 
    }

    .blogs .container .content .row .col-1 {
        margin-bottom: 1rem; 
        align-items: flex-start; 
    }

    .blogs .container .content .row .col-1 h1 {
        font-size: 2rem; 
    }

    .blogs .container .content .row .col-1 p {
        font-size: 1.3rem; 
    }

    .blogs .container .content .row .col-2 h1 {
        font-size: 1.3rem; 
    }

    .blogs .container .content .row .col-2 p {
        font-size: 1.3rem; 
    } 

    .footer .container p {
        font-size: 2rem;
    }

    .footer .container p span {
        text-transform: capitalize;
    }

}